# TootootFlickerDemo

app/: build.gradle
app/src/androidTest/java/com/example/benjohnson/tootootflickerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benjohnson/tootootflickerdemo/: BackstackManager.kt  IDataReadyCallBack.kt  MainActivity.kt
app/src/main/java/com/example/benjohnson/tootootflickerdemo/adapter/: ImageResultAdapter.kt  MainVpAdapter.kt
app/src/main/java/com/example/benjohnson/tootootflickerdemo/fragment/: BaseFragment.kt
app/src/main/java/com/example/benjohnson/tootootflickerdemo/fragment/homepage/: HomePageData.kt  HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/example/benjohnson/tootootflickerdemo/fragment/profile/: ProfileData.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/benjohnson/tootootflickerdemo/fragment/search/: SearchData.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/benjohnson/tootootflickerdemo/model/: ImageSearchResponse.kt  Photo.kt  Profile.kt  SearchResultInfo.kt  User.kt  UserProfileSearchResponse.kt  Username.kt
app/src/main/java/com/example/benjohnson/tootootflickerdemo/utils/: NetworkingUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_homepage.xml  fragment_profile.xml  fragment_search.xml  rv_item_image.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/benjohnson/tootootflickerdemo/: ExampleUnitTest.kt  NetworkingUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
