<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.benjohnson.tootootflickerdemo.fragment.search.SearchViewModel" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/et_search_margin"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:hint="@string/et_search_hint"
                android:imeOptions="actionSend"
                android:lines="1"
                android:singleLine="true"
                android:text="@={viewModel.searchText}"
                android:textSize="@dimen/et_search_text"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>