<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="image"
            type="com.example.benjohnson.tootootflickerdemo.model.Photo" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_flickr_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{image.title}"
                android:textColor="@color/tv_image_title"
                android:textSize="@dimen/tv_image_title"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@{image.countFaves}"
                    android:textColor="@color/tv_image_title"
                    android:textSize="@dimen/tv_faves" />

                <ImageView
                    android:layout_width="@dimen/iv_image_stat_icon"
                    android:layout_height="@dimen/iv_image_stat_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_fave" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/flikr_grey"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{image.count_comments}"
                    android:textColor="@color/tv_image_title"
                    android:textSize="@dimen/tv_faves" />

                <ImageView
                    android:layout_width="@dimen/iv_image_stat_icon"
                    android:layout_height="@dimen/iv_image_stat_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_comments" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>